# lubimy-czytac-crawler

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/agh/app/: LubimyCzytacCrawlerApp.java
src/main/java/pl/edu/agh/crawler/: ICrawlerService.java  LubimyCzytacCrawler.java  LubimyCzytacCrawlerService.java  LubimyCzytacCrawlerWorker.java
src/main/java/pl/edu/agh/dao/: AuthorDAO.java  BookDAO.java  CategoryDAO.java  PublisherDAO.java  UserDAO.java
src/main/java/pl/edu/agh/http/: PageDownloader.java
src/main/java/pl/edu/agh/model/: Author.java  Book.java  Category.java  Comment.java  Publisher.java  User.java
src/main/java/pl/edu/agh/schema/: Schema.java
src/main/java/pl/edu/agh/service/: AuthorService.java  BookService.java  CategoryService.java  PublisherService.java  UserService.java
src/main/java/pl/edu/agh/util/: CrawlerUtil.java  HibernateUtil.java  MonthsEnum.java  PropertiesUtil.java  Tuple.java
src/main/resources/: hibernate.cfg.xml  lubimyczytac.properties
src/test/java/pl/edu/agh/crawler/: LubimyCzytacCrawlerServiceTest.java
src/test/resources/: bookDoc.html  userDoc.html
